02-11 13:06:54.241 7754-7768/com.noco.android.ocr I/art: Background partial concurrent mark sweep GC freed 132828(6MB) AllocSpace objects, 27(2MB) LOS objects, 40% free, 18MB/31MB, paused 5.996ms total 50.136ms
02-11 13:07:19.061 7754-7761/com.noco.android.ocr W/art: Suspending all threads took: 8.620ms
02-11 13:07:22.071 7754-7761/com.noco.android.ocr W/art: Suspending all threads took: 12.550ms
02-11 13:07:28.871 7754-7768/com.noco.android.ocr I/art: Background partial concurrent mark sweep GC freed 140676(6MB) AllocSpace objects, 14(1177KB) LOS objects, 40% free, 18MB/31MB, paused 2.900ms total 124.462ms


02-11 13:12:37.291 14598-14605/com.noco.android.ocr W/art: Suspending all threads took: 8.114ms

// BoofCV
02-14 12:04:22.846 18897-18910/org.boofcv.android W/art: Suspending all threads took: 19.995ms
